GITHUB_CLIENT_ID="d297687e4849064ae607"
GITHUB_CLIENT_SECRET="dd1ba9b5c2c0eb31429d9a03c8945bdcf5d45183"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=235416979902-39qrfq4mkdfkpl64ae99pt57pvs1b1mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
